<div class="container-fluid">

    <div class="row" style="margin-top:0px;padding:15px">

		<div class="col col-25" style="background-color:#fff">
		    <img ng-src="img/brand_logo/{{outletInfo.brand_id}}-logo-square.png" style="width:100%"/>
		</div>
		<div class="col padding font-white" style="font-size:16px;line-height:25px">
		    <strong>{{outletInfo.outlet_name | outletname}}</strong><br/>
		    <span class="font-white">@ {{outletInfo.outlet_name | outletname:1}}<br/></span>
		    <span class="font-white">{{outletInfo.food_permit | foodpermit }}</span>
		</div>
    </div>

	<div class="row">
		<div class="col button_yellow_on_dark" style="text-align: center;padding:10px 0 10px 0; border-radius:3px;">
		    <span>
		        <i class="ion-clock"></i> 11:00 - 20:30
		    </span>
		</div>
	</div>
	
	<div class="padding">
		<hr style="width:100%;border:none;border-top:1px solid white"/>
	</div>
	
	<div class="row">
		<div class="col">
			<div class="resto_circle1"><div><i class="ion-cash"></i></div></div>
			<div class="resto_circle_text font-white">No Minimum Order</div>
		</div>
		<div class="col">
			<div class="resto_circle2"><div><i class="ion-card"></i></div></div>
			<div class="resto_circle_text font-white">Cash Only Payment</div>
		</div>
		<div class="col" style="text-align:center;color:#999">
			<div class="resto_circle3"><div><i class="ion-paper-airplane"></i></div></div>
			<div class="resto_circle_text font-white">Delivery Fee<br/>Rp. {{outletInfo.delivery_charge | currency : '' : 0 }}</div>
		</div>
	</div>

	<div class="padding">
		<hr style="width:100%;border:none;border-top:1px solid white"/>
	</div>

	<div class="padding" align="center">
		<div class="row" style="border-radius:3px;background-color:white;">
			<div class="col" style="margin-left:-5px;">  
				<span class="font-black font_oswald_normal_300 line_legend_black">&nbsp;TODAY'S INFO&nbsp;</span><br/>
				<span class="font-black">Fat Deal comes with fires and drink.<br/>
				Classic Deal comes with baby skinny fries and drink.<br/><br/>
				Drink choices:<br/>
				Coke, Fanta, Sprite, Ice/Hot Tea, Ades Mineral Water<br/><br/>
				Fries choices:<br/>
				Fat Fries, Skinny Fries, Homemade Onion Rings (Only for Fat Deal)<br/></span>
			</div>
		</div>	
	</div>

	

	<div class="padding">
		
	</div>
</div>